{% load static %}
<html>

<head>
    <title>TechSense Blog</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="{%  static 't_s-removebg-preview.png' %}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

<style>
    .header img {
            float: left;
            width: 100px;
            height: 75px;
        }

    .header h1 {
        color:black; 
        text-shadow: 3px 3px 2px #3398E1,5px 5px 1px  #EE1D52;
        font-family:Courier New;
            position: relative;
            top: 18px;
            left: 40px;
        }
        
    body {
        font-family: "Roboto", sans-serif;
        font-size: 17px;
        background-color: #fdfdfd;
    }
    .shadow {
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    }
    .btn-danger {
        color: #fff;
        background-color: #f00000;
        border-color: #dc281e;
    }
    .masthead {
        background: #3398E1;
        height: auto;
        padding-bottom: 15px;
        box-shadow: 0 16px 48px #E3E7EB;
        padding-top: 10px;
    }
    
    
    footer {
    position: static;
    width:100%;
    padding: 25px 25px;
    background-color: black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }

    footer .container {
    display: flex; align-items: center;
    color: #fff;
    max-width: 1440px;
    margin: 0 auto;
    }

    .col-left {
    flex: 1;
    margin-right: 25px;
    }

    .col-left p { margin: 15px 0 30px; }

    .social-media-list { display: flex; }

    .social-media-list li {
    width: 50px; height: 50px;
    display: grid; place-items: center;
    transition: all 0.3s;
    background-color: #fff;
    cursor: pointer;
    }

    .social-media-list li:not(:last-child) {
    margin-right: 15px;
    }

    .social-media-list li:hover { background-color: #111; }

    .social-media-list a {
        text-decoration: none;
        color: #111;
        font-size: 20px;
    }

    .social-media-list li:hover a { color: #fff; }

    .col-right {
    flex: 1;
    display: flex; justify-content: space-between;
    }

    .links-container { list-style: none; }


    .links-container h4 {
    color: #6fa6ab;
    text-transform: uppercase;
    font-size: 20px;
    }

    .links-container li { margin-top: 20px; }

    .links-container a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s;
    }

    .links-container li:hover a { color: #6fa6ab; }


</style> 
</head>


<body>
       <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <div class="header">
                <img src="{% static 'logo.png' %}" alt="logo" />
                    <h1><b>Tech Sense Blog</b></h1>
            </div> 
            </a>

            <div class="collapse navbar-collapse" id="navbarResponsive">         
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'home' %}">Home</a>
                    </li>

                    {% if user.is_authenticated %}
                        <li class="nav-item text-black">
                            <a class="nav-link font-weight-bold text-light bg-dark" >Welcome back, {{ user.username }}</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'add_post' %}">Add Post</a>
                        </li>

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'logout' %}">Logout</a>
                        </li>
                        

                    {% else %}
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'login' %}">Login</a>
                        </li>

                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'register' %}">Register</a>
                        </li>

                    {% endif %}

                    <li class="nav-item text-black">
                        <a class="nav-link text-black font-weight-bold" href="{% url 'contact' %}">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
        
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}

        <!-- Footer -->
        <footer class="py-1 ">
            <div class="container text-lg-start">
                <div class="col-left col-lg-5 ">
                    <p>This Blog is Only for Knowledge Purpose<br>typesetting industry.<br>standard.</p>
                    <ul class="social-media-list">
                        <li><a href="https://github.com/Gokul-R-13"><i class="fab fa-github"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/kiran24800"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-right col-lg-5 ">
                    <ul class="links-container">
                        <h4>Resources</h4>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="{% url 'home' %}">Blog</a></li>
                    </ul>
                    <ul class="links-container">
                        <h4>company</h4>
                        <li><a href="{% url 'aboutus' %}">About Us</a></li>
                        <li><a href="{% url 'contact' %}">Contact Us</a></li>
                    </ul>
                </div>
				
              </div>
            <p class="site-heading text-white text-center">Copyright &copy; 2021</p>
        </footer>
    </body>
</html>